{
  "name": "cheppu-ai-chatbot",
  "version": "1.0.0",
  "description": "AI chatbot with chat, image generation, and text-to-speech capabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ai",
    "chatbot",
    "huggingface",
    "image-generation",
    "text-to-speech",
    "proxy-server"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  }
}
